{
  "name": "sova-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:fuji": "hardhat run scripts/deploy.ts --network fuji"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.24.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.4.0"
  }
}
